<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt1 Arctic Monkeys</title>
</head>
<body>
<header>
    <h1 class="title">Snap Out of It</h1>
    <p class="artists">Arctic Monkeys</p>
</header>
<main>
    <div class="song-text" id="songText">
        <p>What's been happenin' in your world?
        <br>What have you been up to?
        <br>I heard that you fell in love or near enough
        <br>I gotta tell you the truth, yeah
        <br>
        <br>I wanna grab both your shoulders and shake, baby
        <br>Snap out of it (snap out of it)
        <br>I get the feelin' I left it too late, but baby
        <br>Snap out of it (snap out of it)
        <br>
        <br>If that watch don't continue to swing
        <br>Or the fat lady fancies havin' a sing
        <br>I'll be here waitin' ever so patiently
        <br>For you to snap out of it
        <br>
        <br>Forever isn't for everyone
        <br>Is forever for you?
        <br>It sounds like settlin' down or givin' up
        <br>But it don't sound much like you, girl
        <br>
        <br>I wanna grab both your shoulders and shake, baby
        <br>Snap out of it (snap out of it)
        <br>I get the feelin' I left it too late, but baby
        <br>Snap out of it (snap out of it)
        <br>
        <br>If that watch don't continue to swing
        <br>Or the fat lady fancies havin' a sing
        <br>I'll be here waitin' ever so patiently
        <br>For you to snap out of it
        <br>
        <br>Under a spell you're hypnotized (ooh)
        <br>Darlin', how could you be so blind?
        <br>
        <br>I wanna grab both your shoulders and shake, baby
        <br>Snap out of it (snap out of it)
        <br>I get the feelin' I left it too late, but baby
        <br>Snap out of it (snap out of it)
        <br>
        <br>If that watch don't continue to swing
        <br>Or the fat lady fancies havin' a sing
        <br>I'll be here waitin' ever so patiently
        <br>For you to snap out of it</p></div>
    <div class="info">
        <p class="capital">Writer</p>
        <p class="gray">Alex Turner</p>
        <p class="capital">Publishers</p>
        <p class="gray">Lyrics © Sony/ATV Music Publishing LLC</p>
    </div>
    </main>    
</body>
</html>